{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SeguridadDb": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "tareo-campo-api",
    "Audience": "tareo-campo-client",
    "ExpirationMinutes": 1440,
    "SecretKey": ""
  }
}
